<html>
<head>
<link rel='stylesheet' type="text/css" href="mystyle.css">

</head>
<style>
@keyframes example {
    from{opacity:0;}
to{opacity:1;}
}
#new {
animation-name:example;
animation-duration:1s;
animation-iteration-count:infinite;
font-size:30px;
}
button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<body link="white" vlink="white">
<font color="white" align="center">
<ul>
<li> <a class="h1"> CHINA BOWL</a>
<li><a href="home.html">HOME</a>
<li><a href="menu.html">MENU</a>
<li><a href="reserve.html">RESERVATIONS</a>
<li><a href="franch.html">FRANCHISE</a>
<li><a href="about.html">ABOUT</a>
<li><a class="active" href="signup.html">SIGN UP</a>
<li><a href="contactUs.html">CONTACT US</a>
<li> <a href="online.html" id="new">ORDER ONLINE</a>  
</ul>
<br><br><br>
<img src="signup.jpg" height=400 width=1330>
<form name="f1"  class="transbox" method="post" action="signup.php">

FIRST NAME : <input type = 'text' name ="fname" value=""><font id="demo1"></font><br>
<br>
LAST NAME : <input type = 'text' name = "lname" value=""><font id="demo2"></font><br>
<br>
EMAIL ID : <input type = 'text' name ="email" value=""><font id="demo3"></font><br>
<br> 
CONTACT NUMBER : +91<input type = 'text' name ="contact" value=""><font id="demo4"></font><br>
<br>
ADDRESS : <input type = 'text' name ="address" value=""><font id="demo5"></font><br>

<br><BUTTON NAME='submit' onclick="validate()">Submit</BUTTON>
</center>
<?php
$servername = "localhost";
$username = "root";
$password = "";

$conn = mysql_connect($servername, $username, $password);
$s=mysql_select_db('restaurant', $conn);

if(!$conn)
{
die("failed".mysql_error());
}
if(isset($_POST['submit'])){
$fname=$_POST['fname'];
$lname=$_POST['lname'];
$email=$_POST['email'];
$contact=$_POST['contact'];
$address=$_POST['address'];

$sql="INSERT INTO customer(fname,lname,email,ph_no,address) VALUES ('$fname','$lname','$email','$contact','$address');";
$check=mysql_query($sql,$conn);
if(!$check)
{
die("failed". mysql_error());
}
}

?>
</form>
</body>
</html>